VITE_SUPABASE_PROJECT_ID="pmanyxiyymkycfxpwprx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtYW55eGl5eW1reWNmeHB3cHJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MjgzNTksImV4cCI6MjA3NDAwNDM1OX0.HdzMFqL212wgJXvnxo32qWjs9gwlGlcizbzelFNuXgQ"
VITE_SUPABASE_URL="https://pmanyxiyymkycfxpwprx.supabase.co"
